{
    "name": "bugbuster/tivoka",
    "type":"contao-module",
    "description": "The universal JSON-RPC client/server library. JSON-RPC done right! Contao version",
    "keywords": ["json", "rpc", "json-rpc", "api", "xml-rpc", "contao"],
    "homepage":"http://www.contao.glen-langer.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Klehr (original)",
            "email": "mklehr@gmx.net"
        },
        {
			"name":"Glen Langer (current for this package)",
			"homepage":"http://contao.ninja",
			"role":"Developer"
		}
    ],
	"support":{
		"issues":"https://github.com/BugBuster1701/contao-tivoka/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/BugBuster1701/contao-tivoka"
	},
    "require": {
		"php": ">=5.3",
		"textalk/websocket": "1.0.*"
    },
    "autoload":{
		"classmap":[""]
	},
    "replace":{
		"contao-legacy/tivoka":"self.version"
	},
	"extra":{
		"contao":{
			"sources":{
				"":"system/modules/tivoka"
			},
			"transifex": {
				"project": "contao-tivoka",
				"prefix": "master-",
				"languages_cto": "languages",
				"languages_tx": ".tx"
			}
		}
	}
}
